<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password - Library Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .reset-container {
        background: #fff;
        padding: 3rem 2.5rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 400px;
        text-align: center;
      }

      .logo {
        margin-bottom: 2rem;
      }

      .logo h1 {
        font-size: 1.8rem;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .logo p {
        color: #666;
        font-size: 0.9rem;
        line-height: 1.4;
      }

      .form-group {
        margin-bottom: 1.5rem;
        text-align: left;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #333;
      }

      .form-group input {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #e9ecef;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
      }

      .form-group input:focus {
        outline: none;
        border-color: #333;
      }

      .form-group input::placeholder {
        color: #aaa;
      }

      .btn {
        width: 100%;
        padding: 0.75rem;
        background: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 1.5rem;
      }

      .btn:hover {
        background: #555;
      }

      .form-footer {
        margin-top: 2rem;
      }

      .form-footer a {
        color: #333;
        text-decoration: none;
        font-size: 0.9rem;
        font-weight: 500;
      }

      .form-footer a:hover {
        text-decoration: underline;
      }

      .back-home {
        position: absolute;
        top: 2rem;
        left: 2rem;
      }

      .back-home a {
        color: #333;
        text-decoration: none;
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        background: #fff;
        transition: all 0.3s ease;
      }

      .back-home a:hover {
        border-color: #333;
      }

      .info-box {
        background: #f8f9fa;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        padding: 1rem;
        margin-bottom: 2rem;
        font-size: 0.9rem;
        color: #666;
        line-height: 1.4;
      }

      @media (max-width: 480px) {
        .reset-container {
          margin: 1rem;
          padding: 2rem 1.5rem;
        }

        .back-home {
          position: static;
          text-align: center;
          margin-bottom: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="back-home">
      <a href="login.html">← Back to Sign In</a>
    </div>

    <div class="reset-container">
      <div class="logo">
        <h1>Reset Password</h1>
        <p>
          Enter your email address and we'll send you instructions to reset your
          password.
        </p>
      </div>

      <div class="info-box">
        Please ensure you have access to the email address associated with your
        library account.
      </div>

      <form id="resetForm">
        <div class="form-group">
          <label for="email">Email Address</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="Enter your registered email"
            required
          />
        </div>

        <button type="submit" class="btn">Send Reset Instructions</button>
      </form>

      <div class="form-footer">
        <a href="login.html">Remember your password? Sign In</a>
      </div>
    </div>

    <script>
      document
        .getElementById("resetForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const email = document.getElementById("email").value;

          if (email) {
            // Password reset logic will be implemented with backend
            console.log("Password reset request for:", email);
            alert(
              "Password reset functionality will be implemented with backend integration.\n\nReset instructions would be sent to: " +
                email
            );
          }
        });
    </script>
  </body>
</html>
