<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Book Copy - Library Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background: #fff;
        border-bottom: 2px solid #e9ecef;
        padding: 1rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
      }

      .back-link {
        color: #333;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .back-link:hover {
        border-color: #333;
      }

      .main-content {
        padding: 2rem 0;
      }

      .form-container {
        background: #fff;
        padding: 3rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .form-header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .form-header h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .form-header p {
        color: #666;
        font-size: 1.1rem;
      }

      .book-info {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        margin-bottom: 2rem;
      }

      .book-info h3 {
        color: #333;
        margin-bottom: 0.5rem;
      }

      .book-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
      }

      .detail-item {
        text-align: center;
      }

      .detail-value {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 0.2rem;
      }

      .detail-label {
        font-size: 0.8rem;
        color: #666;
        text-transform: uppercase;
      }

      .form-section {
        margin-bottom: 2rem;
      }

      .form-section h2 {
        font-size: 1.3rem;
        color: #333;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #e9ecef;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #333;
      }

      .required {
        color: #dc3545;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #e9ecef;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
        font-family: inherit;
      }

      .form-group input:focus,
      .form-group select:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: #333;
      }

      .help-text {
        font-size: 0.9rem;
        color: #666;
        margin-top: 0.3rem;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        border: 2px solid #333;
        background: #333;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        border-radius: 5px;
        transition: all 0.3s ease;
        cursor: pointer;
        font-size: 1rem;
        display: inline-block;
      }

      .btn:hover {
        background: #555;
        border-color: #555;
      }

      .btn-secondary {
        background: transparent;
        color: #333;
      }

      .btn-secondary:hover {
        background: #333;
        color: #fff;
      }

      .form-actions {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #e9ecef;
      }

      .multiple-copies {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        margin-top: 1rem;
      }

      .multiple-copies h3 {
        color: #333;
        margin-bottom: 1rem;
      }

      .copy-options {
        display: flex;
        gap: 2rem;
        margin-bottom: 1rem;
      }

      .radio-group {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      .radio-group input[type="radio"] {
        width: auto;
        margin: 0;
      }

      .batch-inputs {
        display: none;
      }

      .batch-inputs.show {
        display: block;
      }

      .error-message {
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      .success-message {
        background: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      @media (max-width: 768px) {
        .form-row {
          grid-template-columns: 1fr;
        }

        .form-actions {
          flex-direction: column;
        }

        .copy-options {
          flex-direction: column;
          gap: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Library Management System</div>
          <a href="book-copies-management.html" class="back-link"
            >← Back to Copies</a
          >
        </div>
      </div>
    </header>

    <main class="main-content">
      <div class="container">
        <div class="form-container">
          <div class="form-header">
            <h1>Add New Copy</h1>
            <p>Add physical copies to existing book inventory</p>
          </div>

          <div class="book-info">
            <h3>Clean Code: A Handbook of Agile Software Craftsmanship</h3>
            <p style="color: #666; margin-bottom: 1rem">
              <em>by Robert C. Martin</em>
            </p>

            <div class="book-details">
              <div class="detail-item">
                <div class="detail-value">5</div>
                <div class="detail-label">Current Copies</div>
              </div>
              <div class="detail-item">
                <div class="detail-value">3</div>
                <div class="detail-label">Available</div>
              </div>
              <div class="detail-item">
                <div class="detail-value">2</div>
                <div class="detail-label">Issued</div>
              </div>
              <div class="detail-item">
                <div class="detail-value">₹2,499</div>
                <div class="detail-label">Book Price</div>
              </div>
            </div>
          </div>

          <div class="error-message" id="errorMessage"></div>
          <div class="success-message" id="successMessage"></div>

          <form id="addCopyForm">
            <div class="form-section">
              <h2>Copy Information</h2>

              <div class="form-row">
                <div class="form-group">
                  <label for="rackLocation"
                    >Rack Location <span class="required">*</span></label
                  >
                  <select id="rackLocation" name="rackLocation" required>
                    <option value="">Select Rack</option>
                    <option value="1">Rack 1</option>
                    <option value="2" selected>Rack 2</option>
                    <option value="3">Rack 3</option>
                    <option value="4">Rack 4</option>
                    <option value="5">Rack 5</option>
                    <option value="6">Rack 6</option>
                    <option value="7">Rack 7</option>
                    <option value="8">Rack 8</option>
                  </select>
                  <div class="help-text">
                    Physical location where the copy will be placed
                  </div>
                </div>
                <div class="form-group">
                  <label for="condition"
                    >Condition <span class="required">*</span></label
                  >
                  <select id="condition" name="condition" required>
                    <option value="">Select Condition</option>
                    <option value="excellent">Excellent</option>
                    <option value="good" selected>Good</option>
                    <option value="fair">Fair</option>
                    <option value="poor">Poor</option>
                  </select>
                  <div class="help-text">
                    Physical condition of the book copy
                  </div>
                </div>
              </div>

              <div class="form-group">
                <label for="notes">Notes (Optional)</label>
                <textarea
                  id="notes"
                  name="notes"
                  placeholder="Any special notes about this copy..."
                ></textarea>
                <div class="help-text">
                  Optional notes about the copy's condition, acquisition, etc.
                </div>
              </div>
            </div>

            <div class="form-section">
              <h2>Quantity Options</h2>

              <div class="multiple-copies">
                <h3>How many copies would you like to add?</h3>

                <div class="copy-options">
                  <div class="radio-group">
                    <input
                      type="radio"
                      id="singleCopy"
                      name="copyQuantity"
                      value="single"
                      checked
                    />
                    <label for="singleCopy">Single copy</label>
                  </div>
                  <div class="radio-group">
                    <input
                      type="radio"
                      id="multipleCopies"
                      name="copyQuantity"
                      value="multiple"
                    />
                    <label for="multipleCopies">Multiple copies</label>
                  </div>
                </div>

                <div class="batch-inputs" id="batchInputs">
                  <div class="form-row">
                    <div class="form-group">
                      <label for="copyCount">Number of Copies</label>
                      <input
                        type="number"
                        id="copyCount"
                        name="copyCount"
                        min="2"
                        max="20"
                        value="2"
                      />
                      <div class="help-text">How many copies to add (2-20)</div>
                    </div>
                    <div class="form-group">
                      <label for="startingNumber">Starting Copy Number</label>
                      <input
                        type="number"
                        id="startingNumber"
                        name="startingNumber"
                        min="1"
                        value="6"
                        readonly
                      />
                      <div class="help-text">Next available copy number</div>
                    </div>
                  </div>
                  <p style="color: #666; font-size: 0.9rem">
                    <strong>Note:</strong> All copies will be added with the
                    same rack location and condition settings.
                  </p>
                </div>
              </div>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn">Add Copy to Inventory</button>
              <a href="book-copies-management.html" class="btn btn-secondary"
                >Cancel</a
              >
            </div>
          </form>
        </div>
      </div>
    </main>

    <script>
      // Handle quantity option toggle
      document
        .querySelectorAll('input[name="copyQuantity"]')
        .forEach((radio) => {
          radio.addEventListener("change", function () {
            const batchInputs = document.getElementById("batchInputs");
            if (this.value === "multiple") {
              batchInputs.classList.add("show");
            } else {
              batchInputs.classList.remove("show");
            }
          });
        });

      // Form validation and submission
      document
        .getElementById("addCopyForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const errorMessage = document.getElementById("errorMessage");
          const successMessage = document.getElementById("successMessage");

          // Reset messages
          errorMessage.style.display = "none";
          successMessage.style.display = "none";

          // Get form data
          const formData = {
            rackLocation: document.getElementById("rackLocation").value,
            condition: document.getElementById("condition").value,
            notes: document.getElementById("notes").value.trim(),
            copyQuantity: document.querySelector(
              'input[name="copyQuantity"]:checked'
            ).value,
            copyCount: document.getElementById("copyCount").value,
            startingNumber: document.getElementById("startingNumber").value,
          };

          // Basic validation
          if (!formData.rackLocation || !formData.condition) {
            errorMessage.textContent = "Please fill in all required fields.";
            errorMessage.style.display = "block";
            return;
          }

          // Multiple copies validation
          if (formData.copyQuantity === "multiple") {
            if (
              !formData.copyCount ||
              formData.copyCount < 2 ||
              formData.copyCount > 20
            ) {
              errorMessage.textContent =
                "Please enter a valid copy count (2-20).";
              errorMessage.style.display = "block";
              return;
            }
          }

          // Success simulation
          console.log("Copy data to be submitted:", formData);

          let message;
          if (formData.copyQuantity === "single") {
            message = `1 copy successfully added to Rack ${formData.rackLocation}!`;
          } else {
            message = `${formData.copyCount} copies successfully added to Rack ${formData.rackLocation}!`;
          }

          successMessage.textContent = message;
          successMessage.style.display = "block";

          // Reset form after success
          setTimeout(() => {
            if (
              confirm(
                "Copy(ies) added successfully! Would you like to add more copies?"
              )
            ) {
              // Reset form for next entry
              document.getElementById("notes").value = "";
              document.getElementById("copyCount").value = "2";
              successMessage.style.display = "none";
            } else {
              window.location.href = "book-copies-management.html";
            }
          }, 1500);
        });

      // Auto-update starting number based on copy count
      document
        .getElementById("copyCount")
        .addEventListener("input", function () {
          // This would be updated from backend in real implementation
          console.log("Copy count changed to:", this.value);
        });
    </script>
  </body>
</html>
