<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collect Payment - Library Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background: #fff;
        border-bottom: 2px solid #e9ecef;
        padding: 1rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
      }

      .back-link {
        color: #333;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .back-link:hover {
        border-color: #333;
      }

      .main-content {
        padding: 2rem 0;
      }

      .page-header {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        text-align: center;
      }

      .page-header h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .page-header p {
        color: #666;
        font-size: 1.1rem;
      }

      .payment-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .payment-form {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .form-section h2 {
        color: #333;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #e9ecef;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #333;
      }

      .required {
        color: #dc3545;
      }

      .form-group input,
      .form-group select {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #e9ecef;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
      }

      .form-group input:focus,
      .form-group select:focus {
        outline: none;
        border-color: #333;
      }

      .form-group input:disabled {
        background-color: #f8f9fa;
        color: #666;
      }

      .search-results {
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        background: #fff;
        display: none;
      }

      .search-result-item {
        padding: 0.75rem;
        border-bottom: 1px solid #e9ecef;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .search-result-item:hover {
        background: #f8f9fa;
      }

      .search-result-item:last-child {
        border-bottom: none;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        background: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: inline-block;
        text-decoration: none;
      }

      .btn:hover {
        background: #555;
      }

      .btn:disabled {
        background: #ccc;
        cursor: not-allowed;
      }

      .btn-secondary {
        background: transparent;
        color: #333;
        border: 2px solid #333;
      }

      .btn-secondary:hover {
        background: #333;
        color: #fff;
      }

      .member-details {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .member-info {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        margin-bottom: 1.5rem;
        display: none;
      }

      .member-info.show {
        display: block;
      }

      .info-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      .info-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
      }

      .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      .status-active {
        background: #d4edda;
        color: #155724;
      }

      .status-due {
        background: #fff3cd;
        color: #856404;
      }

      .status-overdue {
        background: #f8d7da;
        color: #721c24;
      }

      .info-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
      }

      .detail-item {
        display: flex;
        flex-direction: column;
      }

      .detail-label {
        font-size: 0.8rem;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 0.2rem;
      }

      .detail-value {
        font-weight: 500;
        color: #333;
      }

      .payment-summary {
        background: #e9ecef;
        padding: 1.5rem;
        border-radius: 8px;
        margin-bottom: 1.5rem;
        display: none;
      }

      .payment-summary.show {
        display: block;
      }

      .payment-summary h3 {
        color: #333;
        margin-bottom: 1rem;
      }

      .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #dee2e6;
      }

      .summary-row:last-child {
        border-bottom: 2px solid #333;
        font-weight: bold;
        font-size: 1.1rem;
        margin-top: 1rem;
      }

      .outstanding-fines {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        border-radius: 8px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        display: none;
      }

      .outstanding-fines.show {
        display: block;
      }

      .outstanding-fines h3 {
        color: #856404;
        margin-bottom: 1rem;
      }

      .fine-item {
        display: flex;
        justify-content: space-between;
        padding: 0.75rem;
        border-bottom: 1px solid #f0e68c;
        margin-bottom: 0.5rem;
      }

      .fine-item:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }

      .fine-book {
        font-weight: 500;
        color: #333;
      }

      .fine-amount {
        font-weight: bold;
        color: #dc3545;
      }

      .error-message {
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      .success-message {
        background: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      .receipt-info {
        background: #f8f9fa;
        padding: 1rem;
        border-radius: 5px;
        margin-top: 1rem;
        font-size: 0.9rem;
        color: #666;
        display: none;
      }

      .receipt-info.show {
        display: block;
      }

      @media (max-width: 768px) {
        .payment-container {
          grid-template-columns: 1fr;
        }

        .info-details {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Library Management System</div>
          <a href="librarian-dashboard.html" class="back-link"
            >← Back to Dashboard</a
          >
        </div>
      </div>
    </header>

    <main class="main-content">
      <div class="container">
        <div class="page-header">
          <h1>Collect Payment</h1>
          <p>Process membership fee and fine payments from library members</p>
        </div>

        <div class="payment-container">
          <div class="payment-form">
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>

            <form id="paymentForm">
              <div class="form-section">
                <h2>Member Information</h2>

                <div class="form-group">
                  <label for="memberSearch"
                    >Search Member <span class="required">*</span></label
                  >
                  <input
                    type="text"
                    id="memberSearch"
                    placeholder="Enter member ID, name, or email..."
                    required
                  />
                  <div class="search-results" id="memberResults"></div>
                </div>
              </div>

              <div class="form-section">
                <h2>Payment Details</h2>

                <div class="form-group">
                  <label for="paymentType"
                    >Payment Type <span class="required">*</span></label
                  >
                  <select id="paymentType" required>
                    <option value="">Select Payment Type</option>
                    <option value="fee">Monthly Membership Fee</option>
                    <option value="fine">Late Return Fine</option>
                    <option value="both">Fee + Fine (Combined)</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="paymentAmount"
                    >Amount (₹) <span class="required">*</span></label
                  >
                  <input
                    type="number"
                    id="paymentAmount"
                    step="0.01"
                    min="0"
                    placeholder="0.00"
                    required
                    disabled
                  />
                </div>

                <div class="form-group">
                  <label for="paymentMethod">Payment Method</label>
                  <select id="paymentMethod">
                    <option value="cash">Cash</option>
                    <option value="card">Debit/Credit Card</option>
                    <option value="upi">UPI</option>
                    <option value="netbanking">Net Banking</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="receiptNumber">Receipt Number</label>
                  <input
                    type="text"
                    id="receiptNumber"
                    value="RCP202508030001"
                    readonly
                  />
                </div>
              </div>

              <div class="payment-summary" id="paymentSummary">
                <h3>Payment Summary</h3>
                <div class="summary-row">
                  <span>Membership Fee:</span>
                  <span id="feeAmount">₹0</span>
                </div>
                <div class="summary-row">
                  <span>Outstanding Fines:</span>
                  <span id="fineAmount">₹0</span>
                </div>
                <div class="summary-row">
                  <span>Total Amount:</span>
                  <span id="totalAmount">₹0</span>
                </div>
              </div>

              <div
                style="
                  display: flex;
                  gap: 1rem;
                  justify-content: center;
                  margin-top: 2rem;
                "
              >
                <button type="submit" class="btn" id="collectButton" disabled>
                  Collect Payment
                </button>
                <button
                  type="reset"
                  class="btn btn-secondary"
                  onclick="resetForm()"
                >
                  Reset Form
                </button>
              </div>
            </form>

            <div class="receipt-info" id="receiptInfo">
              <strong>Payment Successful!</strong><br />
              Receipt has been generated. Please provide a copy to the member.
            </div>
          </div>

          <div class="member-details">
            <h2>Member Details</h2>

            <div class="member-info" id="memberInfo">
              <div class="info-header">
                <div class="info-title">Robert Johnson</div>
                <div class="status-badge status-overdue">Payment Overdue</div>
              </div>
              <div class="info-details">
                <div class="detail-item">
                  <span class="detail-label">Member ID</span>
                  <span class="detail-value">LIB001025</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Email</span>
                  <span class="detail-value">robert.j@email.com</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Phone</span>
                  <span class="detail-value">+91 9876543212</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Last Payment</span>
                  <span class="detail-value">Jun 3, 2025</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Books Issued</span>
                  <span class="detail-value">2</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Membership Expires</span>
                  <span class="detail-value" style="color: #dc3545"
                    >Jul 3, 2025 (Expired)</span
                  >
                </div>
              </div>
            </div>

            <div class="outstanding-fines" id="outstandingFines">
              <h3>Outstanding Fines</h3>
              <div class="fine-item">
                <div class="fine-book">Design Patterns (19 days late)</div>
                <div class="fine-amount">₹95</div>
              </div>
              <div class="fine-item">
                <div class="fine-book">Code Complete (9 days late)</div>
                <div class="fine-amount">₹45</div>
              </div>
              <div class="fine-item">
                <div class="fine-book"><strong>Total Fines</strong></div>
                <div class="fine-amount"><strong>₹140</strong></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      let selectedMember = null;

      // Mock data for demonstration
      const mockMembers = [
        {
          id: 1025,
          name: "Robert Johnson",
          email: "robert.j@email.com",
          phone: "+91 9876543212",
          lastPayment: "2025-06-03",
          status: "overdue",
          monthlyFee: 500,
          outstandingFines: 140,
        },
        {
          id: 1087,
          name: "Maria Garcia",
          email: "maria.garcia@email.com",
          phone: "+91 9876543213",
          lastPayment: "2025-07-20",
          status: "due",
          monthlyFee: 500,
          outstandingFines: 80,
        },
        {
          id: 1234,
          name: "John Doe",
          email: "john.doe@email.com",
          phone: "+91 9876543210",
          lastPayment: "2025-07-30",
          status: "active",
          monthlyFee: 0, // Already paid
          outstandingFines: 0,
        },
      ];

      // Member search functionality
      document
        .getElementById("memberSearch")
        .addEventListener("input", function () {
          const query = this.value.toLowerCase();
          const resultsDiv = document.getElementById("memberResults");

          if (query.length < 2) {
            resultsDiv.style.display = "none";
            return;
          }

          const filtered = mockMembers.filter(
            (member) =>
              member.name.toLowerCase().includes(query) ||
              member.email.toLowerCase().includes(query) ||
              member.id.toString().includes(query)
          );

          if (filtered.length > 0) {
            resultsDiv.innerHTML = filtered
              .map(
                (member) =>
                  `<div class="search-result-item" onclick="selectMember(${JSON.stringify(
                    member
                  ).replace(/"/g, "&quot;")})">
                        ${member.name} (${
                    member.id
                  }) - Status: ${member.status.toUpperCase()}
                    </div>`
              )
              .join("");
            resultsDiv.style.display = "block";
          } else {
            resultsDiv.style.display = "none";
          }
        });

      function selectMember(member) {
        selectedMember = member;
        document.getElementById(
          "memberSearch"
        ).value = `${member.name} (${member.id})`;
        document.getElementById("memberResults").style.display = "none";
        document.getElementById("memberInfo").classList.add("show");
        document.getElementById("paymentSummary").classList.add("show");

        if (member.outstandingFines > 0) {
          document.getElementById("outstandingFines").classList.add("show");
        }

        updatePaymentSummary(member);
        document.getElementById("paymentAmount").disabled = false;
      }

      function updatePaymentSummary(member) {
        document.getElementById(
          "feeAmount"
        ).textContent = `₹${member.monthlyFee}`;
        document.getElementById(
          "fineAmount"
        ).textContent = `₹${member.outstandingFines}`;
        document.getElementById("totalAmount").textContent = `₹${
          member.monthlyFee + member.outstandingFines
        }`;
      }

      document
        .getElementById("paymentType")
        .addEventListener("change", function () {
          if (!selectedMember) return;

          const paymentAmount = document.getElementById("paymentAmount");
          const collectButton = document.getElementById("collectButton");

          switch (this.value) {
            case "fee":
              paymentAmount.value = selectedMember.monthlyFee;
              break;
            case "fine":
              paymentAmount.value = selectedMember.outstandingFines;
              break;
            case "both":
              paymentAmount.value =
                selectedMember.monthlyFee + selectedMember.outstandingFines;
              break;
            default:
              paymentAmount.value = "";
          }

          collectButton.disabled = !this.value || !paymentAmount.value;
        });

      function resetForm() {
        selectedMember = null;
        document.getElementById("memberInfo").classList.remove("show");
        document.getElementById("paymentSummary").classList.remove("show");
        document.getElementById("outstandingFines").classList.remove("show");
        document.getElementById("receiptInfo").classList.remove("show");
        document.getElementById("memberResults").style.display = "none";
        document.getElementById("paymentAmount").disabled = true;
        document.getElementById("collectButton").disabled = true;
        hideMessages();

        // Generate new receipt number
        const now = new Date();
        const receiptNumber = `RCP${now.getFullYear()}${String(
          now.getMonth() + 1
        ).padStart(2, "0")}${String(now.getDate()).padStart(2, "0")}${String(
          Math.floor(Math.random() * 9999)
        ).padStart(4, "0")}`;
        document.getElementById("receiptNumber").value = receiptNumber;
      }

      function showError(message) {
        document.getElementById("errorMessage").textContent = message;
        document.getElementById("errorMessage").style.display = "block";
        document.getElementById("successMessage").style.display = "none";
      }

      function showSuccess(message) {
        document.getElementById("successMessage").textContent = message;
        document.getElementById("successMessage").style.display = "block";
        document.getElementById("errorMessage").style.display = "none";
      }

      function hideMessages() {
        document.getElementById("errorMessage").style.display = "none";
        document.getElementById("successMessage").style.display = "none";
      }

      document
        .getElementById("paymentForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          if (selectedMember) {
            const paymentData = {
              member: selectedMember,
              type: document.getElementById("paymentType").value,
              amount: parseFloat(
                document.getElementById("paymentAmount").value
              ),
              method: document.getElementById("paymentMethod").value,
              receiptNumber: document.getElementById("receiptNumber").value,
              date: new Date(),
            };

            console.log("Payment collected:", paymentData);

            showSuccess(
              `Payment of ₹${paymentData.amount} collected successfully from ${selectedMember.name}!`
            );
            document.getElementById("receiptInfo").classList.add("show");

            setTimeout(() => {
              if (
                confirm(
                  "Payment collected successfully! Collect another payment?"
                )
              ) {
                resetForm();
              } else {
                window.location.href = "librarian-dashboard.html";
              }
            }, 2000);
          }
        });

      // Hide search results when clicking outside
      document.addEventListener("click", function (e) {
        if (!e.target.closest(".form-group")) {
          document.getElementById("memberResults").style.display = "none";
        }
      });
    </script>
  </body>
</html>
