<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Book - Library Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 900px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background: #fff;
        border-bottom: 2px solid #e9ecef;
        padding: 1rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
      }

      .back-link {
        color: #333;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .back-link:hover {
        border-color: #333;
      }

      .main-content {
        padding: 2rem 0;
      }

      .form-container {
        background: #fff;
        padding: 3rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .form-header {
        text-align: center;
        margin-bottom: 2rem;
      }

      .form-header h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .form-header p {
        color: #666;
        font-size: 1.1rem;
      }

      .book-id-info {
        background: #f8f9fa;
        padding: 1rem;
        border-radius: 5px;
        border: 1px solid #e9ecef;
        margin-bottom: 2rem;
        text-align: center;
      }

      .book-id-info strong {
        color: #333;
        font-size: 1.1rem;
      }

      .form-section {
        margin-bottom: 2rem;
      }

      .form-section h2 {
        font-size: 1.3rem;
        color: #333;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #e9ecef;
      }

      .form-row {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-bottom: 1.5rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #333;
      }

      .required {
        color: #dc3545;
      }

      .form-group input,
      .form-group select,
      .form-group textarea {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #e9ecef;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
        font-family: inherit;
      }

      .form-group input:focus,
      .form-group select:focus,
      .form-group textarea:focus {
        outline: none;
        border-color: #333;
      }

      .form-group textarea {
        resize: vertical;
        min-height: 100px;
      }

      .help-text {
        font-size: 0.9rem;
        color: #666;
        margin-top: 0.3rem;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        border: 2px solid #333;
        background: #333;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        border-radius: 5px;
        transition: all 0.3s ease;
        cursor: pointer;
        font-size: 1rem;
        display: inline-block;
      }

      .btn:hover {
        background: #555;
        border-color: #555;
      }

      .btn-secondary {
        background: transparent;
        color: #333;
      }

      .btn-secondary:hover {
        background: #333;
        color: #fff;
      }

      .btn-danger {
        background: #dc3545;
        border-color: #dc3545;
        color: #fff;
      }

      .btn-danger:hover {
        background: #c82333;
        border-color: #bd2130;
      }

      .form-actions {
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 2rem;
        padding-top: 2rem;
        border-top: 1px solid #e9ecef;
      }

      .current-copies {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        margin-top: 1rem;
      }

      .current-copies h3 {
        color: #333;
        margin-bottom: 1rem;
      }

      .copies-summary {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        text-align: center;
      }

      .copy-stat {
        display: flex;
        flex-direction: column;
      }

      .copy-number {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 0.2rem;
      }

      .copy-label {
        font-size: 0.8rem;
        color: #666;
        text-transform: uppercase;
      }

      .available {
        color: #28a745;
      }

      .issued {
        color: #dc3545;
      }

      .total {
        color: #333;
      }

      .error-message {
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      .success-message {
        background: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      @media (max-width: 768px) {
        .form-row {
          grid-template-columns: 1fr;
        }

        .form-actions {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Library Management System</div>
          <a href="books-catalog.html" class="back-link">← Back to Catalog</a>
        </div>
      </div>
    </header>

    <main class="main-content">
      <div class="container">
        <div class="form-container">
          <div class="form-header">
            <h1>Edit Book</h1>
            <p>Modify existing book information</p>
          </div>

          <div class="book-id-info">
            <strong>Book ID: #001</strong> | Currently has 5 copies (3
            available, 2 issued)
          </div>

          <div class="error-message" id="errorMessage"></div>
          <div class="success-message" id="successMessage"></div>

          <form id="editBookForm">
            <div class="form-section">
              <h2>Book Information</h2>

              <div class="form-group">
                <label for="bookTitle"
                  >Book Title <span class="required">*</span></label
                >
                <input
                  type="text"
                  id="bookTitle"
                  name="bookTitle"
                  value="Clean Code: A Handbook of Agile Software Craftsmanship"
                  required
                />
                <div class="help-text">Enter the complete book title</div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="author"
                    >Author <span class="required">*</span></label
                  >
                  <input
                    type="text"
                    id="author"
                    name="author"
                    value="Robert C. Martin"
                    required
                  />
                  <div class="help-text">
                    For multiple authors, separate with commas
                  </div>
                </div>
                <div class="form-group">
                  <label for="subject"
                    >Subject <span class="required">*</span></label
                  >
                  <select id="subject" name="subject" required>
                    <option value="">Select Subject</option>
                    <option value="programming" selected>Programming</option>
                    <option value="science">Science</option>
                    <option value="mathematics">Mathematics</option>
                    <option value="literature">Literature</option>
                    <option value="history">History</option>
                    <option value="philosophy">Philosophy</option>
                    <option value="business">Business</option>
                    <option value="arts">Arts</option>
                    <option value="other">Other</option>
                  </select>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group">
                  <label for="isbn">ISBN <span class="required">*</span></label>
                  <input
                    type="text"
                    id="isbn"
                    name="isbn"
                    value="978-0132350884"
                    required
                  />
                  <div class="help-text">
                    13-digit ISBN number (including hyphens)
                  </div>
                </div>
                <div class="form-group">
                  <label for="price"
                    >Price (₹) <span class="required">*</span></label
                  >
                  <input
                    type="number"
                    id="price"
                    name="price"
                    value="2499.00"
                    step="0.01"
                    min="0"
                    required
                  />
                  <div class="help-text">Book purchase price in rupees</div>
                </div>
              </div>

              <div class="form-group">
                <label for="description">Description (Optional)</label>
                <textarea id="description" name="description">
Even bad code can function. But if code isn't clean, it can bring a development organization to its knees. This book presents a revolutionary paradigm with Clean Code: A Handbook of Agile Software Craftsmanship.</textarea
                >
                <div class="help-text">
                  Optional book summary or description
                </div>
              </div>
            </div>

            <div class="form-section">
              <h2>Copy Information</h2>

              <div class="current-copies">
                <h3>Current Copy Status</h3>
                <div class="copies-summary">
                  <div class="copy-stat">
                    <div class="copy-number total">5</div>
                    <div class="copy-label">Total Copies</div>
                  </div>
                  <div class="copy-stat">
                    <div class="copy-number available">3</div>
                    <div class="copy-label">Available</div>
                  </div>
                  <div class="copy-stat">
                    <div class="copy-number issued">2</div>
                    <div class="copy-label">Currently Issued</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="form-actions">
              <button type="submit" class="btn">Update Book Information</button>
              <a href="book-copies-management.html" class="btn btn-secondary"
                >Manage Copies</a
              >
              <a href="books-catalog.html" class="btn btn-secondary">Cancel</a>
              <button
                type="button"
                class="btn btn-danger"
                onclick="confirmDelete()"
              >
                Delete Book
              </button>
            </div>
          </form>
        </div>
      </div>
    </main>

    <script>
      // Form validation and submission
      document
        .getElementById("editBookForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          const errorMessage = document.getElementById("errorMessage");
          const successMessage = document.getElementById("successMessage");

          // Reset messages
          errorMessage.style.display = "none";
          successMessage.style.display = "none";

          // Get form data
          const formData = {
            bookTitle: document.getElementById("bookTitle").value.trim(),
            author: document.getElementById("author").value.trim(),
            subject: document.getElementById("subject").value,
            isbn: document.getElementById("isbn").value.trim(),
            price: parseFloat(document.getElementById("price").value),
            description: document.getElementById("description").value.trim(),
          };

          // Basic validation
          if (
            !formData.bookTitle ||
            !formData.author ||
            !formData.subject ||
            !formData.isbn ||
            !formData.price
          ) {
            errorMessage.textContent = "Please fill in all required fields.";
            errorMessage.style.display = "block";
            return;
          }

          // ISBN validation
          const isbnPattern = /^978-\d{10}$/;
          if (!isbnPattern.test(formData.isbn)) {
            errorMessage.textContent =
              "Please enter a valid ISBN in format: 978-XXXXXXXXX";
            errorMessage.style.display = "block";
            return;
          }

          // Price validation
          if (formData.price <= 0) {
            errorMessage.textContent = "Price must be greater than 0.";
            errorMessage.style.display = "block";
            return;
          }

          // Success simulation
          console.log("Book update data:", formData);
          successMessage.textContent = `Book "${formData.bookTitle}" has been successfully updated!`;
          successMessage.style.display = "block";

          // Auto-hide success message
          setTimeout(() => {
            successMessage.style.display = "none";
          }, 3000);
        });

      function confirmDelete() {
        if (
          confirm(
            "Are you sure you want to delete this book?\n\nWarning: This will also delete all copies and issue history. This action cannot be undone."
          )
        ) {
          if (
            confirm(
              "This book has 2 copies currently issued. Deleting will affect active borrowers. Continue?"
            )
          ) {
            console.log("Delete book confirmed");
            alert("Book deletion functionality requires backend integration.");
          }
        }
      }

      // Real-time ISBN formatting
      document.getElementById("isbn").addEventListener("input", function (e) {
        let value = e.target.value.replace(/[^\d]/g, "");
        if (value.length >= 3) {
          value = "978-" + value.substring(3);
        }
        e.target.value = value;
      });
    </script>
  </body>
</html>
