<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Issue Book - Library Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background: #fff;
        border-bottom: 2px solid #e9ecef;
        padding: 1rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
      }

      .back-link {
        color: #333;
        text-decoration: none;
        padding: 0.5rem 1rem;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        transition: all 0.3s ease;
      }

      .back-link:hover {
        border-color: #333;
      }

      .main-content {
        padding: 2rem 0;
      }

      .page-header {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        text-align: center;
      }

      .page-header h1 {
        font-size: 2rem;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .page-header p {
        color: #666;
        font-size: 1.1rem;
      }

      .issue-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .issue-form {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .form-section h2 {
        color: #333;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 2px solid #e9ecef;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #333;
      }

      .required {
        color: #dc3545;
      }

      .form-group input,
      .form-group select {
        width: 100%;
        padding: 0.75rem;
        border: 2px solid #e9ecef;
        border-radius: 5px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
      }

      .form-group input:focus,
      .form-group select:focus {
        outline: none;
        border-color: #333;
      }

      .search-results {
        max-height: 200px;
        overflow-y: auto;
        border: 1px solid #e9ecef;
        border-radius: 5px;
        background: #fff;
        display: none;
      }

      .search-result-item {
        padding: 0.75rem;
        border-bottom: 1px solid #e9ecef;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .search-result-item:hover {
        background: #f8f9fa;
      }

      .search-result-item:last-child {
        border-bottom: none;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        background: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.3s ease;
        display: inline-block;
        text-decoration: none;
      }

      .btn:hover {
        background: #555;
      }

      .btn:disabled {
        background: #ccc;
        cursor: not-allowed;
      }

      .btn-secondary {
        background: transparent;
        color: #333;
        border: 2px solid #333;
      }

      .btn-secondary:hover {
        background: #333;
        color: #fff;
      }

      .info-panel {
        background: #fff;
        padding: 2rem;
        border-radius: 10px;
        border: 1px solid #e9ecef;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .member-info,
      .book-info {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        margin-bottom: 1.5rem;
        display: none;
      }

      .member-info.show,
      .book-info.show {
        display: block;
      }

      .info-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      .info-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: #333;
      }

      .status-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      .status-active {
        background: #d4edda;
        color: #155724;
      }

      .status-overdue {
        background: #f8d7da;
        color: #721c24;
      }

      .status-available {
        background: #d4edda;
        color: #155724;
      }

      .status-unavailable {
        background: #f8d7da;
        color: #721c24;
      }

      .info-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
      }

      .detail-item {
        display: flex;
        flex-direction: column;
      }

      .detail-label {
        font-size: 0.8rem;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 0.2rem;
      }

      .detail-value {
        font-weight: 500;
        color: #333;
      }

      .error-message {
        background: #f8d7da;
        border: 1px solid #f5c6cb;
        color: #721c24;
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      .success-message {
        background: #d4edda;
        border: 1px solid #c3e6cb;
        color: #155724;
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      .warning-message {
        background: #fff3cd;
        border: 1px solid #ffeaa7;
        color: #856404;
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        display: none;
      }

      .issue-summary {
        background: #e9ecef;
        padding: 1.5rem;
        border-radius: 8px;
        margin-bottom: 1.5rem;
        display: none;
      }

      .issue-summary.show {
        display: block;
      }

      .issue-summary h3 {
        color: #333;
        margin-bottom: 1rem;
      }

      .summary-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #dee2e6;
      }

      .summary-row:last-child {
        border-bottom: none;
        font-weight: bold;
      }

      @media (max-width: 768px) {
        .issue-container {
          grid-template-columns: 1fr;
        }

        .info-details {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Library Management System</div>
          <a href="librarian-dashboard.html" class="back-link"
            >← Back to Dashboard</a
          >
        </div>
      </div>
    </header>

    <main class="main-content">
      <div class="container">
        <div class="page-header">
          <h1>Issue Book</h1>
          <p>Issue books to registered library members</p>
        </div>

        <div class="issue-container">
          <div class="issue-form">
            <div class="error-message" id="errorMessage"></div>
            <div class="success-message" id="successMessage"></div>
            <div class="warning-message" id="warningMessage"></div>

            <form id="issueForm">
              <div class="form-section">
                <h2>Member Information</h2>

                <div class="form-group">
                  <label for="memberSearch"
                    >Search Member <span class="required">*</span></label
                  >
                  <input
                    type="text"
                    id="memberSearch"
                    placeholder="Enter member ID, name, or email..."
                    required
                  />
                  <div class="search-results" id="memberResults"></div>
                </div>
              </div>

              <div class="form-section">
                <h2>Book Information</h2>

                <div class="form-group">
                  <label for="bookSearch"
                    >Search Book <span class="required">*</span></label
                  >
                  <input
                    type="text"
                    id="bookSearch"
                    placeholder="Enter book name, author, or ISBN..."
                    required
                  />
                  <div class="search-results" id="bookResults"></div>
                </div>

                <div class="form-group">
                  <label for="copySelect">Select Copy</label>
                  <select id="copySelect" disabled>
                    <option value="">First select a book</option>
                  </select>
                </div>
              </div>

              <div class="issue-summary" id="issueSummary">
                <h3>Issue Summary</h3>
                <div class="summary-row">
                  <span>Issue Date:</span>
                  <span id="issueDate">August 3, 2025</span>
                </div>
                <div class="summary-row">
                  <span>Return Due Date:</span>
                  <span id="returnDate">August 10, 2025</span>
                </div>
                <div class="summary-row">
                  <span>Loan Period:</span>
                  <span>7 days</span>
                </div>
                <div class="summary-row">
                  <span>Fine Rate (if late):</span>
                  <span>₹5 per day</span>
                </div>
              </div>

              <div style="display: flex; gap: 1rem; justify-content: center">
                <button type="submit" class="btn" id="issueButton" disabled>
                  Issue Book
                </button>
                <button
                  type="reset"
                  class="btn btn-secondary"
                  onclick="resetForm()"
                >
                  Reset Form
                </button>
              </div>
            </form>
          </div>

          <div class="info-panel">
            <div class="member-info" id="memberInfo">
              <div class="info-header">
                <div class="info-title">John Doe</div>
                <div class="status-badge status-active">Active</div>
              </div>
              <div class="info-details">
                <div class="detail-item">
                  <span class="detail-label">Member ID</span>
                  <span class="detail-value">LIB001234</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Email</span>
                  <span class="detail-value">john.doe@email.com</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Phone</span>
                  <span class="detail-value">+91 9876543210</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Payment Status</span>
                  <span class="detail-value" style="color: #28a745"
                    >Paid (Aug 30)</span
                  >
                </div>
                <div class="detail-item">
                  <span class="detail-label">Books Issued</span>
                  <span class="detail-value">2 / 3</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Outstanding Fines</span>
                  <span class="detail-value">₹0</span>
                </div>
              </div>
            </div>

            <div class="book-info" id="bookInfo">
              <div class="info-header">
                <div class="info-title">Clean Code</div>
                <div class="status-badge status-available">Available</div>
              </div>
              <div class="info-details">
                <div class="detail-item">
                  <span class="detail-label">Author</span>
                  <span class="detail-value">Robert C. Martin</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Subject</span>
                  <span class="detail-value">Programming</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">ISBN</span>
                  <span class="detail-value">978-0132350884</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Total Copies</span>
                  <span class="detail-value">5</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Available</span>
                  <span class="detail-value" style="color: #28a745">3</span>
                </div>
                <div class="detail-item">
                  <span class="detail-label">Currently Issued</span>
                  <span class="detail-value">2</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      let selectedMember = null;
      let selectedBook = null;

      // Mock data for demonstration
      const mockMembers = [
        {
          id: 1234,
          name: "John Doe",
          email: "john.doe@email.com",
          phone: "+91 9876543210",
          status: "active",
          payment: "paid",
        },
        {
          id: 1235,
          name: "Alice Smith",
          email: "alice.smith@email.com",
          phone: "+91 9876543211",
          status: "active",
          payment: "paid",
        },
        {
          id: 1025,
          name: "Robert Johnson",
          email: "robert.j@email.com",
          phone: "+91 9876543212",
          status: "active",
          payment: "due",
        },
      ];

      const mockBooks = [
        {
          id: 1,
          name: "Clean Code: A Handbook of Agile Software Craftsmanship",
          author: "Robert C. Martin",
          subject: "Programming",
          available: 3,
        },
        {
          id: 2,
          name: "The Pragmatic Programmer",
          author: "Andrew Hunt & David Thomas",
          subject: "Programming",
          available: 1,
        },
        {
          id: 3,
          name: "JavaScript: The Good Parts",
          author: "Douglas Crockford",
          subject: "Programming",
          available: 4,
        },
      ];

      // Member search functionality
      document
        .getElementById("memberSearch")
        .addEventListener("input", function () {
          const query = this.value.toLowerCase();
          const resultsDiv = document.getElementById("memberResults");

          if (query.length < 2) {
            resultsDiv.style.display = "none";
            return;
          }

          const filtered = mockMembers.filter(
            (member) =>
              member.name.toLowerCase().includes(query) ||
              member.email.toLowerCase().includes(query) ||
              member.id.toString().includes(query)
          );

          if (filtered.length > 0) {
            resultsDiv.innerHTML = filtered
              .map(
                (member) =>
                  `<div class="search-result-item" onclick="selectMember(${JSON.stringify(
                    member
                  ).replace(/"/g, "&quot;")})">
                        ${member.name} (${member.id}) - ${member.email}
                    </div>`
              )
              .join("");
            resultsDiv.style.display = "block";
          } else {
            resultsDiv.style.display = "none";
          }
        });

      // Book search functionality
      document
        .getElementById("bookSearch")
        .addEventListener("input", function () {
          const query = this.value.toLowerCase();
          const resultsDiv = document.getElementById("bookResults");

          if (query.length < 2) {
            resultsDiv.style.display = "none";
            return;
          }

          const filtered = mockBooks.filter(
            (book) =>
              book.name.toLowerCase().includes(query) ||
              book.author.toLowerCase().includes(query)
          );

          if (filtered.length > 0) {
            resultsDiv.innerHTML = filtered
              .map(
                (book) =>
                  `<div class="search-result-item" onclick="selectBook(${JSON.stringify(
                    book
                  ).replace(/"/g, "&quot;")})">
                        ${book.name} by ${book.author} (${
                    book.available
                  } available)
                    </div>`
              )
              .join("");
            resultsDiv.style.display = "block";
          } else {
            resultsDiv.style.display = "none";
          }
        });

      function selectMember(member) {
        selectedMember = member;
        document.getElementById(
          "memberSearch"
        ).value = `${member.name} (${member.id})`;
        document.getElementById("memberResults").style.display = "none";
        document.getElementById("memberInfo").classList.add("show");

        // Check payment status
        if (member.payment !== "paid") {
          showWarning(
            "This member has unpaid fees. Please collect payment before issuing books."
          );
          document.getElementById("issueButton").disabled = true;
        } else {
          hideMessages();
          checkFormValidity();
        }
      }

      function selectBook(book) {
        selectedBook = book;
        document.getElementById("bookSearch").value = book.name;
        document.getElementById("bookResults").style.display = "none";
        document.getElementById("bookInfo").classList.add("show");
        document.getElementById("issueSummary").classList.add("show");

        // Populate copy select
        const copySelect = document.getElementById("copySelect");
        copySelect.innerHTML = '<option value="">Select a copy</option>';

        if (book.available > 0) {
          for (let i = 1; i <= book.available; i++) {
            copySelect.innerHTML += `<option value="copy${i}">Copy #00${i} (Rack 2)</option>`;
          }
          copySelect.disabled = false;
        } else {
          copySelect.innerHTML =
            '<option value="">No copies available</option>';
          copySelect.disabled = true;
          showError("This book has no available copies for issue.");
        }

        checkFormValidity();
      }

      function checkFormValidity() {
        const issueButton = document.getElementById("issueButton");
        const copySelect = document.getElementById("copySelect");

        if (
          selectedMember &&
          selectedBook &&
          copySelect.value &&
          selectedMember.payment === "paid"
        ) {
          issueButton.disabled = false;
        } else {
          issueButton.disabled = true;
        }
      }

      document
        .getElementById("copySelect")
        .addEventListener("change", checkFormValidity);

      function showError(message) {
        document.getElementById("errorMessage").textContent = message;
        document.getElementById("errorMessage").style.display = "block";
        hideOtherMessages("error");
      }

      function showSuccess(message) {
        document.getElementById("successMessage").textContent = message;
        document.getElementById("successMessage").style.display = "block";
        hideOtherMessages("success");
      }

      function showWarning(message) {
        document.getElementById("warningMessage").textContent = message;
        document.getElementById("warningMessage").style.display = "block";
        hideOtherMessages("warning");
      }

      function hideMessages() {
        document.getElementById("errorMessage").style.display = "none";
        document.getElementById("successMessage").style.display = "none";
        document.getElementById("warningMessage").style.display = "none";
      }

      function hideOtherMessages(except) {
        if (except !== "error")
          document.getElementById("errorMessage").style.display = "none";
        if (except !== "success")
          document.getElementById("successMessage").style.display = "none";
        if (except !== "warning")
          document.getElementById("warningMessage").style.display = "none";
      }

      function resetForm() {
        selectedMember = null;
        selectedBook = null;
        document.getElementById("memberInfo").classList.remove("show");
        document.getElementById("bookInfo").classList.remove("show");
        document.getElementById("issueSummary").classList.remove("show");
        document.getElementById("memberResults").style.display = "none";
        document.getElementById("bookResults").style.display = "none";
        document.getElementById("copySelect").innerHTML =
          '<option value="">First select a book</option>';
        document.getElementById("copySelect").disabled = true;
        document.getElementById("issueButton").disabled = true;
        hideMessages();
      }

      document
        .getElementById("issueForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();

          if (
            selectedMember &&
            selectedBook &&
            document.getElementById("copySelect").value
          ) {
            const copyId = document.getElementById("copySelect").value;
            console.log("Issue book:", {
              member: selectedMember,
              book: selectedBook,
              copy: copyId,
              issueDate: new Date(),
              returnDate: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000),
            });

            showSuccess(
              `Book "${selectedBook.name}" (${copyId}) issued successfully to ${selectedMember.name}!`
            );

            setTimeout(() => {
              if (confirm("Book issued successfully! Issue another book?")) {
                resetForm();
              } else {
                window.location.href = "librarian-dashboard.html";
              }
            }, 2000);
          }
        });

      // Hide search results when clicking outside
      document.addEventListener("click", function (e) {
        if (!e.target.closest(".form-group")) {
          document.getElementById("memberResults").style.display = "none";
          document.getElementById("bookResults").style.display = "none";
        }
      });
    </script>
  </body>
</html>
