<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Librarian Dashboard - Library Management System</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f9fa;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 20px;
      }

      header {
        background: #fff;
        border-bottom: 2px solid #e9ecef;
        padding: 1rem 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #333;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 1rem;
      }

      .user-role {
        background: #333;
        color: #fff;
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      .btn {
        padding: 0.5rem 1rem;
        border: 1px solid #333;
        background: transparent;
        color: #333;
        text-decoration: none;
        font-weight: 500;
        border-radius: 5px;
        transition: all 0.3s ease;
        cursor: pointer;
        display: inline-block;
      }

      .btn:hover {
        background: #333;
        color: #fff;
      }

      .btn-primary {
        background: #333;
        color: #fff;
      }

      .btn-primary:hover {
        background: #555;
      }

      .main-content {
        padding: 2rem 0;
      }

      .welcome-section {
        background: #fff;
        padding: 2rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        margin-bottom: 2rem;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }

      .welcome-section h1 {
        font-size: 2rem;
        margin-bottom: 0.5rem;
        color: #333;
      }

      .welcome-section p {
        color: #666;
        font-size: 1.1rem;
      }

      .alerts-section {
        margin-bottom: 2rem;
      }

      .alert {
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        border: 1px solid;
        display: flex;
        align-items: center;
        gap: 0.8rem;
      }

      .alert-warning {
        background: #fff3cd;
        border-color: #ffeaa7;
        color: #856404;
      }

      .alert-danger {
        background: #f8d7da;
        border-color: #f5c6cb;
        color: #721c24;
      }

      .alert-icon {
        font-weight: bold;
        font-size: 1.1rem;
      }

      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
      }

      .stat-card {
        background: #fff;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        text-align: center;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .stat-card:hover {
        transform: translateY(-2px);
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: bold;
        color: #333;
        margin-bottom: 0.5rem;
      }

      .stat-label {
        color: #666;
        font-size: 0.9rem;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 0.5rem;
      }

      .stat-trend {
        font-size: 0.8rem;
        color: #666;
      }

      .urgent {
        color: #dc3545;
      }

      .warning {
        color: #ffc107;
      }

      .dashboard-grid {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
        margin-bottom: 2rem;
      }

      .main-panel {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      .sidebar-panel {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      .panel {
        background: #fff;
        padding: 1.5rem;
        border-radius: 8px;
        border: 1px solid #e9ecef;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
      }

      .panel h2 {
        color: #333;
        margin-bottom: 1rem;
        padding-bottom: 0.5rem;
        border-bottom: 1px solid #e9ecef;
      }

      .quick-actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1rem;
      }

      .action-card {
        padding: 1rem;
        border: 2px solid #e9ecef;
        border-radius: 8px;
        text-align: center;
        transition: all 0.3s ease;
        cursor: pointer;
        text-decoration: none;
        color: #333;
      }

      .action-card:hover {
        border-color: #333;
        background: #f8f9fa;
      }

      .action-card h3 {
        margin-bottom: 0.5rem;
        color: #333;
        font-size: 1rem;
      }

      .action-card p {
        color: #666;
        font-size: 0.8rem;
      }

      .pending-tasks {
        list-style: none;
      }

      .task-item {
        padding: 0.75rem;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .task-item:last-child {
        border-bottom: none;
      }

      .task-info {
        flex: 1;
      }

      .task-title {
        font-weight: 500;
        color: #333;
        margin-bottom: 0.2rem;
      }

      .task-meta {
        font-size: 0.8rem;
        color: #666;
      }

      .task-priority {
        padding: 0.2rem 0.5rem;
        border-radius: 10px;
        font-size: 0.7rem;
        font-weight: 500;
        text-transform: uppercase;
      }

      .priority-high {
        background: #f8d7da;
        color: #721c24;
      }

      .priority-medium {
        background: #fff3cd;
        color: #856404;
      }

      .priority-low {
        background: #d4edda;
        color: #155724;
      }

      .recent-activity {
        list-style: none;
      }

      .activity-item {
        padding: 0.75rem;
        border-bottom: 1px solid #e9ecef;
        display: flex;
        gap: 0.75rem;
      }

      .activity-item:last-child {
        border-bottom: none;
      }

      .activity-time {
        color: #666;
        font-size: 0.8rem;
        min-width: 60px;
      }

      .activity-text {
        color: #333;
        font-size: 0.9rem;
      }

      @media (max-width: 768px) {
        .header-content {
          flex-direction: column;
          gap: 1rem;
        }

        .dashboard-grid {
          grid-template-columns: 1fr;
        }

        .stats-grid {
          grid-template-columns: repeat(2, 1fr);
        }

        .quick-actions {
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-content">
          <div class="logo">Library Management System</div>
          <div class="user-info">
            <span class="user-role">Librarian</span>
            <span>Sarah Johnson</span>
            <a href="profile.html" class="btn">Profile</a>
            <a href="login.html" class="btn">Sign Out</a>
          </div>
        </div>
      </div>
    </header>

    <main class="main-content">
      <div class="container">
        <div class="welcome-section">
          <h1>Welcome Back, Sarah!</h1>
          <p>Here's your library overview for today, August 3rd, 2025</p>
        </div>

        <div class="alerts-section">
          <div class="alert alert-danger">
            <div class="alert-icon">🚨</div>
            <div>
              <strong>Urgent:</strong> 3 books are overdue and need immediate
              attention for fine collection.
            </div>
          </div>
          <div class="alert alert-warning">
            <div class="alert-icon">⚠️</div>
            <div>
              <strong>Notice:</strong> 5 members have unpaid monthly fees due
              today.
            </div>
          </div>
        </div>

        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-number">247</div>
            <div class="stat-label">Total Books in Library</div>
            <div class="stat-trend">+12 added this month</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">89</div>
            <div class="stat-label">Currently Issued</div>
            <div class="stat-trend">15 due this week</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">158</div>
            <div class="stat-label">Available Copies</div>
            <div class="stat-trend">Ready for issue</div>
          </div>
          <div class="stat-card">
            <div class="stat-number urgent">3</div>
            <div class="stat-label">Overdue Books</div>
            <div class="stat-trend urgent">Need immediate action</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">45</div>
            <div class="stat-label">Active Members</div>
            <div class="stat-trend">2 new this week</div>
          </div>
          <div class="stat-card">
            <div class="stat-number">₹2,850</div>
            <div class="stat-label">Today's Collections</div>
            <div class="stat-trend">Fees + Fines</div>
          </div>
        </div>

        <div class="dashboard-grid">
          <div class="main-panel">
            <div class="panel">
              <h2>Quick Actions</h2>
              <div class="quick-actions">
                <a href="issue-book.html" class="action-card">
                  <h3>Issue Book</h3>
                  <p>Issue book to member</p>
                </a>
                <a href="return-book.html" class="action-card">
                  <h3>Return Book</h3>
                  <p>Process book return</p>
                </a>
                <a href="collect-payment.html" class="action-card">
                  <h3>Collect Payment</h3>
                  <p>Monthly fees & fines</p>
                </a>
                <a href="add-book.html" class="action-card">
                  <h3>Add New Book</h3>
                  <p>Register new title</p>
                </a>
                <a href="add-member.html" class="action-card">
                  <h3>Add Member</h3>
                  <p>Register new user</p>
                </a>
                <a href="overdue-books.html" class="action-card">
                  <h3>Overdue Books</h3>
                  <p>View late returns</p>
                </a>
              </div>
            </div>

            <div class="panel">
              <h2>Recent Activity</h2>
              <ul class="recent-activity">
                <li class="activity-item">
                  <div class="activity-time">10:45 AM</div>
                  <div class="activity-text">
                    Collected ₹500 monthly fee from John Doe (ID: 1234)
                  </div>
                </li>
                <li class="activity-item">
                  <div class="activity-time">10:30 AM</div>
                  <div class="activity-text">
                    Issued "Clean Code" to Member #1087
                  </div>
                </li>
                <li class="activity-item">
                  <div class="activity-time">10:15 AM</div>
                  <div class="activity-text">
                    Processed return: "JavaScript: The Good Parts" with ₹10 fine
                  </div>
                </li>
                <li class="activity-item">
                  <div class="activity-time">09:45 AM</div>
                  <div class="activity-text">
                    Added new book: "Design Patterns" (5 copies)
                  </div>
                </li>
                <li class="activity-item">
                  <div class="activity-time">09:30 AM</div>
                  <div class="activity-text">
                    Registered new member: Alice Smith
                  </div>
                </li>
              </ul>
            </div>
          </div>

          <div class="sidebar-panel">
            <div class="panel">
              <h2>Pending Tasks</h2>
              <ul class="pending-tasks">
                <li class="task-item">
                  <div class="task-info">
                    <div class="task-title">Collect overdue fines</div>
                    <div class="task-meta">3 books, ₹85 total</div>
                  </div>
                  <div class="task-priority priority-high">High</div>
                </li>
                <li class="task-item">
                  <div class="task-info">
                    <div class="task-title">Follow up on unpaid fees</div>
                    <div class="task-meta">5 members</div>
                  </div>
                  <div class="task-priority priority-medium">Medium</div>
                </li>
                <li class="task-item">
                  <div class="task-info">
                    <div class="task-title">Organize Rack 3</div>
                    <div class="task-meta">Programming section</div>
                  </div>
                  <div class="task-priority priority-low">Low</div>
                </li>
                <li class="task-item">
                  <div class="task-info">
                    <div class="task-title">Update book catalog</div>
                    <div class="task-meta">12 new additions</div>
                  </div>
                  <div class="task-priority priority-low">Low</div>
                </li>
              </ul>
            </div>

            <div class="panel">
              <h2>Quick Stats</h2>
              <div style="display: flex; flex-direction: column; gap: 1rem">
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    padding: 0.5rem 0;
                    border-bottom: 1px solid #e9ecef;
                  "
                >
                  <span>Books Due Today:</span>
                  <strong>7</strong>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    padding: 0.5rem 0;
                    border-bottom: 1px solid #e9ecef;
                  "
                >
                  <span>Payment Due:</span>
                  <strong style="color: #ffc107">5 members</strong>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    padding: 0.5rem 0;
                    border-bottom: 1px solid #e9ecef;
                  "
                >
                  <span>Total Fines:</span>
                  <strong style="color: #dc3545">₹85</strong>
                </div>
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    padding: 0.5rem 0;
                  "
                >
                  <span>Available Books:</span>
                  <strong style="color: #28a745">158</strong>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
